<component name="libraryTable">
  <library name="Gradle: artifacts:BleDexAdapterSdk-v1.20.02.00:unspecified@jar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/BleDexAdapterSdk-v1.20.02.00.aar/3a481a10956df3085cbe2441ff37bcff/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/BleDexAdapterSdk-v1.20.02.00.aar/3a481a10956df3085cbe2441ff37bcff/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/BleDexAdapterSdk-v1.20.02.00.aar/3a481a10956df3085cbe2441ff37bcff/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>