<resources>
    <string name="app_name">BLE-DEX NFC Sample</string>
    <string name="ble_not_supported">This device does not support BLE.</string>
    <string name="nfc_not_supported">This device does not support NFC.</string>
    <string name="app_title">BLE-DEX NFC Sample</string>
    <string name="connect_to_dex">CONNECT TO DEX</string>
    <string name="nfc_data_title">NFC Data:</string>
    <string name="send_data_to_dex">Send Data To DEX</string>
    <string name="disconnect_dex">Disconnect DEX</string>
    <string name="status_log_title">BLE Connection and Data Transfer Status Log</string>
    <string name="turn_on_bt">This application requires Bluetooth to be ON. Programmatically turning ON the Bluetooth.</string>
    <string name="turn_off_bt">BT turned OFF. Turn ON BT.</string>
    <string name="turn_on_bt_success">Bluetooth turned ON successfully!</string>
    <string name="turn_on_bt_fail">Failed to turn ON the Bluetooth programmatically. User to manually turn ON.</string>
    <string name="turn_on_nfc">This application requires NFC to be ON. User to manually turn ON.</string>
    <string name="turn_on_location_permission">This application requires Location permission. User to manually grant.</string>
    <string name="turn_on_location_permission_success">Location permission grant success.</string>
</resources>
